0:0:0:0:0:0:0:1 - - [03/May/2024:08:43:12 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2024:08:43:13 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-2 503
0:0:0:0:0:0:0:1 - - [03/May/2024:08:43:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:25 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:40 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:40 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:40 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2024:08:58:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 154 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:59:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 2272 http-bio-9090-exec-1 538
0:0:0:0:0:0:0:1 - - [03/May/2024:08:59:46 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2024:08:59:46 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2024:08:59:46 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2024:08:59:46 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2024:08:59:46 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-7 3
